


#todo С1202	Канал стримера: Стрим: Play
#todo С1205	Канал стримера: Стрим: проверка наличия звука
#todo С1209	Канал стримера: Стрим: Fullscreen включение
#todo С1210	Канал стримера: Стрим: Fullscreen выключение
#todo С1498	Канал стримера: Стрим: Fullscreen включение поворотом
#todo С1499	Канал стримера: Стрим: Fullscreen выключение поворотом
#todo С1211	Канал стримера: Стрим: Follow (login/logout)
#todo С1212	Канал стримера: Стрим: Unfollow
#todo С1351	Канал стримера: Стрим: выбор качества
#todo С1352	Канал стримера: Стрим: Chat Only
#todo С1213	Канал стримера: Report (login/logout)
#todo С1214	Канал стримера: Share
#todo С1353	Канал стримера: Apple TV
#todo С1730	Канал стримера: Cromecast
