#todo С1354	Канал стримера: чат (я - модератор): мьют юзера
#todo С1216	Канал стримера: чат (я - модератор): бан юзера
#todo С1217	Канал стримера: чат (я - юзер): меня забанили
#todo С1218	Канал стримера: чат (я - юзер): меня замьютили
#todo С1264	Мой канал: Chat: иконка владельца возле своих сообщений
#todo С1265	Мой канал: Chat: выдача администраторских прав
#todo С1266	Мой канал: Chat: лишение администраторских прав
#todo С1267	Мой канал: Chat: /ban username - сообщение на стороне пассива
#todo С1268	Мой канал: Chat: /ban username - забаненый пользователь не может писать
#todo С1269	Мой канал: Chat: /mute username <seconds>- сообщение на стороне актива
#todo С1270	Мой канал: Chat: /mute username <seconds>- сообщение на стороне пассива